version: '3.8'

services:
  host_jnguyen:
    build:
      context: ./host
      container_name: host_jnguyen
    privileged: true
    # network_mode: host

  router_jnguyen:
    build:
      context: ./router
      container_name: router_jnguyen
    privileged: true
    # network_mode: host
